<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kafka.learn</groupId>
  <artifactId>Kafkaone</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Kafkaone</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
  <modules>
  	<module>Kafka-basics</module>
  	<module>kafka-twitter-producer</module>
    <module>Kafka-consumer-elasticsearch</module>
    <module>kafka-streams-filter-tweets</module>
  </modules>
  <packaging>pom</packaging>
  <dependencies>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
</dependencies>
</project>